<!DOCTYPE html>
<html>
	<head>
		<title> Places to Live </title>
		<link rel="stylesheet" type="text/css" href="ExternalCSS.css">
		<link rel="icon" href="company.jpg">
		<style>
					h1 {font-size: 1.0cm;}
					h2{font-size: 0.8cm;}
					p{
						font-size: 0.5cm;
						line-height: 0.8cm;
					}

					.topnav {
								  overflow: hidden;
								  background-color: black;

								}

								.topnav a {
								  float: left;
								  color: lightgrey;
								  text-align: center;
								  padding: 20px 22px;
								  text-decoration: none;
								  font-size: 18px;
								}

								.topnav a:hover {
								  background-color: violet;
								  color: black;
								}

								.topnav a.active {
								  background-color: dodgerblue;
					  color: lightgrey;
}
		</style>
	</head>

	<body style="background-color:ghostwhite;">

		<div class="topnav">
				  <a class="active" href="index.html">Home</a>

				  <a href="major.html">Major</a>

				  <a href="interests.html">Interests</a>

				  <a href="projects.html">Projects</a>

				  <a href="sports.html">Sports</a>

				  <a href="food.html">Food</a>

				  <a href="locations.html">House Locations</a>

				  <a href="travel_destinations.html">Travel Destinations</a>

				  <a href="work_experience.html">Work Experience</a>

				  <a href="contact-us.html">Contact Us</a>


</div>

		<h1 style="border: 2px solid violet;"> Places to Live </h1> <hr>
			<p style="color: DodgerBlue;"> After graduation, I plan on moving out of Virginia. The following locations are: </p>
			<ul style="list-style-type:square;">
				<li> Orlando, Florida </li><br>
				<li> Jacksonville, Florida </li><br>
				<li> Augusta, Georgia </li><br>
				<li> Savannah, Georgia </li><br>
				<li> Florence, South Carolina </li><br>
				<li> Charlotte, North Carolina </li><br>
				<li> Raleigh, North Carolina </li><br>
				<li> Nashville, Tennessee </li><br>
				<li> Memphis, Tennessee </li><br>
				<li> Denver, Colorado </li><br><br>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/nwiBOYYBMMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</ul><br><hr>

			<p style="color: DodgerBlue;"> I am looking for places that are warm and have a lot of activities nearby. My main issue with Chesapeake, VA is that if I want to do anything, I have to go to Suffolk, VA Beach, or Norfolk to do it. </p><hr>

		<h2> Map </h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12770.66064599118!2d-76.282667!3d36.850494499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1612999219436!5m2!1sen!2sus" width="500" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

		<br>
		<br>
		<hr>
			<footer>
				<p><small> &copy Sean Stuart in association with Valley Repair<small>
					<address> Written by <ahref="mailto:sstua001@odu.edu"> Sean Stuart </a>. <br>
						Chesapeake, VA </address>
		</footer>
	</body>

</html>