<!DOCTYPE>
<html>
	<head>
			<title> Travel </title>
			<link rel="stylesheet" type="text/css" href="ExternalCSS.css">
			<link rel="icon" href="company.jpg">
			<style>
					h1 {font-size: 1.0cm;}
					h2{font-size: 0.8cm;}
					table, th, td {
						border: 1px solid violet;
						padding: 10px;
					}
						table {
						border-spacing: 20px;
					}
						th {
							text-align: middle;
					}

					.topnav {
								  overflow: hidden;
								  background-color: black;

								}

								.topnav a {
								  float: left;
								  color: lightgrey;
								  text-align: center;
								  padding: 20px 22px;
								  text-decoration: none;
								  font-size: 18px;
								}

								.topnav a:hover {
								  background-color: violet;
								  color: black;
								}

								.topnav a.active {
								  background-color: dodgerblue;
					  color: lightgrey;
}

		</style>

		</head>
		<body style="background-color:ghostwhite;">

		<div class="topnav">
				  <a class="active" href="index.html">Home</a>

				  <a href="major.html">Major</a>

				  <a href="interests.html">Interests</a>

				  <a href="projects.html">Projects</a>

				  <a href="sports.html">Sports</a>

				  <a href="food.html">Food</a>

				  <a href="locations.html">House Locations</a>

				  <a href="travel_destinations.html">Travel Destinations</a>

				  <a href="work_experience.html">Work Experience</a>

				  <a href="contact-us.html">Contact Us</a>


</div>

		<h1 style="border: 2px solid violet;"> Travel Destinations </h1> <hr>

		<p> In the future, I plan on going on many trips. I love to explore and travel. In fact, I plan on buying a drone to explore. <br><br>Also, if you would like, please play the song below while you browse my page! </P> <hr>

		<iframe src="https://open.spotify.com/embed/track/57hgfGQTxuw4IuNhLgavaq" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<br> <br>
		<table style="width:100%; border: 1px solid black;">
			<caption style="color: DodgerBlue; font-size: 24px;"> Future Travel Locations </caption>


		<br>
			<tr>
				<th> Location </th>
				<th> Year </th>
			</tr>

			<tr>
				<td> Puerto Rico
				<td> 2021
			</tr>

			<tr>
				<td> Universal Studios in Orlando
				<td> 2021
			</tr>

			<tr>
				<td> Smokey Mountains
				<td> 2022
			</tr>

			<tr>
				<td> Japan
				<td> 2023
			</tr>

			<tr>
				<td> Cruise to the Bahamas
				<td> 2025
			</tr>

			<tr>
				<td> Las Vegas
				<td> 2026
			</tr>

			<tr>
				<td> Europe (Including France, Spain, England, Germany)
				<td> 2030
			</tr>

		</table>
<br> <hr> <br>
			<p> My friends and I have these trips planned for the future. We hope we will be able to go to the ones this summer. It all depends on if we have the vaccines by then. We hope to add more travel destinations in the future. Some additions are: Italy, Colorado, California, and Canada. </p>

		<a href="https://www.visitlondon.com/">
			<img src="https://imageproxy.themaven.net//https%3A%2F%2Fwww.history.com%2F.image%2FMTYyNDg1MjE3MTI1Mjc5Mzk4%2Ftopic-london-gettyimages-760251843-promo.jpg" alt="London" style="width:400px ;height:300px ;margin:20px ;">
		</a>
			<p style="color: DodgerBlue;"> This link in the photo goes to VisitLondon.com </p><br>

		<a href="https://www.universalorlando.com/web/en/us">
			<img src="https://www.travelingmom.com/wp-content/uploads/2019/04/Universal-Ball-800x450.jpg" alt="Universal Studios Orlando Flordia" style="width:450px ;height:300px ;margin:20px ;">
		</a>
			<p style="color: DodgerBlue;"> This link in the photo goes to Universal Orlando's Website </p><br>


		<a href="https://www.visitlasvegas.com/">
			<img src="https://assets.simpleviewcms.com/simpleview/image/upload/c_fill,h_900,q_75,w_1600/v1/clients/lasvegas/strip4_89c32e94-f471-4162-aa4c-a18b84c73ba6.jpg" alt="Las Vegas" style="width:400px ;height:300px ;margin:20px ;">
		</a>
			<p style="color: DodgerBlue;"> This link in the photo goes to Visit Las Vegas's Website </p><br>

			<br>
			<br>
			<br>
			<hr>
					<footer>
						<p><small> &copy Sean Stuart in association with Valley Repair<small>
						<address> Written by <ahref="mailto:sstua001@odu.edu"> Sean Stuart </a>. <br>
								  Chesapeake, VA </address>
		</footer>
	</body>





</html>